spring.application.name=spring-boot-slf4j-example
logging.level.root=info
logging.level.lk.myproject.springbootslf4jexample=debug

logging.file.name=/home/chanu/Documents/log/test1.log

# Log file pattern for the default Logback logging framework
#logging.pattern.file= %d{yyyy-MMM-dd HH:mm:ss.SSS} %level [%thread] - %msg%n
logging.pattern.console= %d{yyyy-MMM-dd HH:mm:ss.SSS} %level [%thread] %logger{15} - %msg%n
#logging.pattern.console= %d{yyyy-MMM-dd HH:mm:ss.SSS} %level %logger{15} - %msg%n
#logging.pattern.console= %d{yyyy-MMM-dd HH:mm:ss.SSS} %level **** %msg%n

